: 1438011275:0;cd ..
: 1438011284:0;stow -t /home/carnager dotfiles/
: 1438011296:0;cd dotfiles/
: 1438011297:0;ls
: 1438011298:0;ls -a
: 1438011302:0;rm -f .viminfo
: 1438011304:0;cd ..
: 1438011310:0;stow -t /home/carnager dotfiles/
: 1438011350:0;cd dotfiles/
: 1438011350:0;ls
: 1438011351:0;ls -a
: 1438011544:0;cd ..
: 1438011584:0;stow -t /home/carnager dotfiles
: 1438011614:0;git add dotfiles
: 1438011621:0;git commit -m 'update config files'
: 1438011639:0;git push github master
: 1438011656:0;git pull
: 1438011717:0;git add -r dotfiles
: 1438011727:0;git add dorfiles
: 1438011732:0;git add dotfiles
: 1438011739:0;git commit -m 'first commit'
: 1438011752:0;git add dotfiles/*
: 1438011760:0;git add dotfiles/*
: 1438011764:0;git add dotfiles/*/*
: 1438011767:0;ls
: 1438011769:0;cd dotfiles/
: 1438011769:0;ls
: 1438011772:0;ls -a
: 1438011773:0;cd ..
: 1438011780:0;cd dotfiles/.*
: 1438011787:0;git add dotfiles/.*
: 1438011805:0;git sumbodule
: 1438011809:0;git submodule
: 1438011821:0;cd git/dotfiles/
: 1438011822:0;ls
: 1438011826:0;ls -a
: 1438011831:0;vim .git/config
: 1438011859:0;cd .vim/
: 1438011860:0;cd bundle/
: 1438011861:0;ls
: 1438011864:0;git clone https://github.com/Shougo/neobundle.vim.git
: 1438011869:0;vim .git/config
: 1438011894:0;vim .git/config
: 1438011900:0;git ls
: 1438011906:0;ls
: 1438011908:0;git log
: 1438011917:0;cp .git/config .
: 1438011921:0;rm -fr .git
: 1438011925:0;git init
: 1438011929:0;mv config .git/
: 1438011937:0;ls
: 1438011941:0;git add *
: 1438011946:0;git add .*
: 1438011952:0;git commit -m 'first commit'
: 1438011954:0;git push github master
: 1438011972:0;du -lh
: 1438011980:0;ncdu .
: 1438012038:0;cp .git/config config
: 1438012040:0;rm -fr git
: 1438012042:0;git init
: 1438012045:0;mv config .git
: 1438012085:0;git add .*
: 1438012092:0;git commit -m 'first commit'
: 1438012114:0;git push github master
: 1438012132:0;ncdu .
: 1438012180:0;touch .gitignore
: 1438012182:0;vim .gitignore
: 1438012222:0;cp .git/config config
: 1438012225:0;rm -fr .git
: 1438012252:0;git init
: 1438012257:0;mv config .git/
: 1438012261:0;ncdu .
: 1438012354:0;vim .gitignore
: 1438012381:0;ncdu .
: 1438012405:0;cp .git/config config
: 1438012407:0;rm -fr .git
: 1438012409:0;git init
: 1438012414:0;mv config .git/
: 1438012426:0;git add .*
